<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catch Up</title>
    <style>
        a img{
            height: 50px;
            padding: 30px;
            margin: 0px;
            border-radius: 50%;
        }
        *{
            text-align: center;
        }
        body{
            background-color: rgb(222, 221, 221);
            margin: 20px 40px;
        }
        h1{
            font-size: 50px;
            text-decoration: underline;
        }
        p{
            font-size: 30px;
        }
        a img:hover{
            background-color: rgb(175, 172, 172);
        }
    </style>
</head>
<body>
    <h1>CATCH UP</h1>
    <p>Let's catch up</p>

    <p><a href="instagram.com"><img src="instagram-line.svg" alt=""></a></p>
    
    <p><a href="facebook.com"><img src="facebook-circle-line.svg" alt=""></a></p>
    
    <p><a href="gmail.com"><img src="mail-line.svg" alt=""></a></p>
</body>
</html>