<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <style>
        body{
            font-size: 18px;
            background-color: rgb(222, 221, 221);
            margin: 20px 40px;
            text-align: center
        }
        h1{
            font-size: 50px;
            text-decoration: underline;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            color: rgb(58, 57, 57);
        }
        span{
            font-size: 25px;
            text-decoration: underline;
        }
        p{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>HOME</h1>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum, maxime! Eum, accusamus. Porro sequi nostrum asperiores odio dicta quaerat fugit perspiciatis consequatur quo at, sit repellat assumenda dolor beatae architecto similique rerum ipsum earum reprehenderit odit. Animi, minus commodi perferendis qui fugit vel sint, natus voluptas unde, temporibus quasi quibusdam odit totam enim veniam incidunt quas. Hic aut, fuga aliquam, harum delectus at nesciunt cupiditate ex quia voluptatem sequi beatae.
    <br>
    <br>
    <span>✍️ Important Links</span>
    

    <p><a href="index.html">Main Page</a></p>
    <p><a href="catch_up.html">Let's catch up</a></p>
    <p><a href="discussions.html">Let's discuss</a></p>
</body>
</html>