<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Private Channel</title>
    <style>
        h1{
            text-decoration: underline;
            color: black;
        }
        body{
            font-size: 18px;
            color: rgb(59, 51, 51);
            background-color: rgb(222, 221, 221);
            margin: 20px 40px;
        }
        a{
            text-decoration: none;
            color: rgb(41, 41, 41);
            font-size: 19px;
        }
        a:hover{
            color: black;
            text-shadow: 1px 1px 1px rgb(104, 94, 95);
        }
    </style>
</head>
<body>
    <h1>MY PRIVATE CHANNEL</h1>
    This page lists all of my private files.
    <p><a href="index.html">👋 Getting Started</a></p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod culpa doloribus magnam doloremque voluptatibus maiores quisquam temporibus, odio tempore odit inventore natus! Deleniti praesentium at dolorem delectus soluta. Molestiae, blanditiis?
</body>
</html>